<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dick Vs Pussy</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'pixelated';
        src: url('/Users/peterandrejas/Downloads/DICKMAN/PressStart2P-vaV7.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height: 900px; /* Doubled from 450px */
        width: 684px;  /* Doubled from 342px */
        margin: 20px auto;
      }
      #shim { 
        font-family: pixelated; 
        position: absolute;
        visibility: hidden;
      }
      h1 { font-family: pixelated; text-align: center; }
      body { width: 684px; margin: 0px auto; font-family: sans-serif; } /* Updated body width */
      a { text-decoration: none; }
    </style>
  </head>

  <body>
    <div id="shim">shim for font face</div>
    <h1>Dick Vs Pussy</h1>
    <div id="pacman"></div>
    <script src="pacman.js"></script>
    <script src="modernizr-1.5.min.js"></script>
    <script>
      var el = document.getElementById("pacman");
      if (Modernizr.canvas && Modernizr.localstorage && 
          Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
        window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
      } else { 
        el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
          "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
      }
    </script>
  </body>
</html>
